[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.hardware.power.operating_voltage_mv]: [3300]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [11]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[build.version.extensions.t]: [11]
[build.version.extensions.u]: [11]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.features.embedded_profile]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.backend]: [skiaglthreaded]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [16]
[dev.mnt.blk.cache]: [sda16]
[dev.mnt.blk.data]: [sda17]
[dev.mnt.blk.data.user.0]: [sda17]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda17]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda17]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda17]
[dev.mnt.blk.data_mirror.data_de.null]: [sda17]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda17]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda17]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda17]
[dev.mnt.blk.mnt.vendor.persist]: [sda14]
[dev.mnt.blk.root]: [sde43]
[dev.mnt.blk.vendor]: [sde42]
[dev.mnt.blk.vendor.bt_firmware]: [sde32]
[dev.mnt.blk.vendor.dsp]: [sde37]
[dev.mnt.blk.vendor.firmware_mnt]: [sde41]
[dev.mnt.dev.cache]: [sda16]
[dev.mnt.dev.data]: [sda17]
[dev.mnt.dev.data.user.0]: [sda17]
[dev.mnt.dev.data_mirror.cur_profiles]: [sda17]
[dev.mnt.dev.data_mirror.data_ce.null]: [sda17]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sda17]
[dev.mnt.dev.data_mirror.data_de.null]: [sda17]
[dev.mnt.dev.data_mirror.misc_ce.null]: [sda17]
[dev.mnt.dev.data_mirror.misc_de.null]: [sda17]
[dev.mnt.dev.data_mirror.ref_profiles]: [sda17]
[dev.mnt.dev.mnt.vendor.persist]: [sda14]
[dev.mnt.dev.root]: [sde43]
[dev.mnt.dev.vendor]: [sde42]
[dev.mnt.dev.vendor.bt_firmware]: [sde32]
[dev.mnt.dev.vendor.dsp]: [sde37]
[dev.mnt.dev.vendor.firmware_mnt]: [sde41]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.root]: [sde]
[dev.mnt.rootdisk.vendor]: [sde]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [running]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.odsign]: [stopped]
[init.svc.perf-hal-1-0]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.qcom-c_main-sh]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.mediadrmservice.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[oplusboot.verifiedbootstate]: [green]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.log.tag]: []
[persist.log.tag.AnalyticsService]: [S]
[persist.log.tag.CompatibilityChangeReporter]: [S]
[persist.log.tag.ContrastColorUtil]: [S]
[persist.log.tag.IntervalStats]: [S]
[persist.log.tag.KernelCpuUidActiveTimeReader]: [S]
[persist.log.tag.NearbySharing]: [S]
[persist.log.tag.OpenGLRenderer]: [S]
[persist.log.tag.SQLiteLog]: [S]
[persist.log.tag.Tracer]: [S]
[persist.log.tag.TrafficStats]: [S]
[persist.log.tag.wificond]: [S]
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.nfc.debug_enabled]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.imei]: [867305034365366]
[persist.radio.imei1]: [867305034365366]
[persist.radio.imei2]: [867305034365374]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.meid]: [99001085179790]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [1]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [en-US]
[persist.sys.pixelprops.games]: [false]
[persist.sys.pixelprops.gphotos]: [true]
[persist.sys.pixelprops.netflix]: [false]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Asia/Hong_Kong]
[persist.sys.usb.config]: [adb]
[persist.sys.wfd.virtual]: [0]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.ifaa]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dp]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.hwversion]: [3.2.0]
[ro.boot.keymaster]: [1]
[ro.boot.product.region]: [cn]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.boot.wcnss]: [1]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.build.date.utc]: [1715526167]
[ro.build.description]: [chiron-user 8.0.0 OPR1.170623.027 V9.5.4.0.ODEMIFA release-keys]
[ro.build.display.id]: [AP1A.240505.005 release-keys]
[ro.build.expect.firmware]: [9.5.16]
[ro.build.expect.trustzone]: [TZ.BF.4.0.6-00178]
[ro.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.build.flavor]: [lineage_chiron-user]
[ro.build.host]: [android-build]
[ro.build.id]: [AP1A.240505.005]
[ro.build.keys]: [release-keys]
[ro.build.product]: [chiron]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [nobody]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-05-05]
[ro.carrier]: [unknown]
[ro.carriersetup.vzw_consent_page]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.gmsversion]: [14_202310]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crdroid.build.version]: [crDroidAndroid-14.0-20240512-chiron-v10.5]
[ro.crdroid.device]: [chiron]
[ro.crdroid.display.version]: [crDroidAndroid-14.0-chiron-v10.5]
[ro.crdroid.version]: [14.0]
[ro.crdroidlegal.url]: [https://crdroid.net/legal.php]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [libzygisk.so]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face.sense_service]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/platform/soc/1da4000.ufshc/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.vulkan]: [msm8998]
[ro.hwui.use_vulkan]: []
[ro.input.video_enabled]: [false]
[ro.is_ever_orange]: [0]
[ro.kernel.version]: [4.4]
[ro.launcher.blur.appLaunch]: [0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [chiron]
[ro.logd.size.stats]: [64K]
[ro.modversion]: [10.5]
[ro.odm.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.odm.build.date.utc]: [1715526167]
[ro.odm.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.odm.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Xiaomi]
[ro.product.build.type]: [user]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.device]: [chiron]
[ro.product.first_api_level]: [25]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [Mi MIX 2]
[ro.product.name]: [lineage_chiron]
[ro.product.odm.brand]: [Xiaomi]
[ro.product.odm.device]: [chiron]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [Mi MIX 2]
[ro.product.odm.name]: [lineage_chiron]
[ro.product.system.brand]: [Xiaomi]
[ro.product.system.device]: [chiron]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [Mi MIX 2]
[ro.product.system.name]: [lineage_chiron]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [chiron]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [Mi MIX 2]
[ro.product.system_ext.name]: [lineage_chiron]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.device]: [chiron]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [Mi MIX 2]
[ro.product.vendor.name]: [lineage_chiron]
[ro.product.vendor_dlkm.brand]: [Xiaomi]
[ro.product.vendor_dlkm.device]: [chiron]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [Mi MIX 2]
[ro.product.vendor_dlkm.name]: [lineage_chiron]
[ro.product.vndk.version]: [35]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.sf.lcd_density]: [400]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [MSM8998]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [6000000]
[ro.system.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.system.build.date.utc]: [1715526167]
[ro.system.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.system.build.id]: [AP1A.240505.005]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.system_ext.build.date.utc]: [1715526167]
[ro.system_ext.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.system_ext.build.id]: [AP1A.240505.005]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [22,22]
[ro.telephony.handle_audio_direction_changes_between_call_state_changes]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [25]
[ro.vendor.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.vendor.build.date.utc]: [1715526167]
[ro.vendor.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.vendor.build.id]: [AP1A.240505.005]
[ro.vendor.build.security_patch]: [2024-04-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.dolby.dax.version]: [DS1_2.2.0.0_r1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Sun May 12 17:02:47 CEST 2024]
[ro.vendor_dlkm.build.date.utc]: [1715526167]
[ro.vendor_dlkm.build.fingerprint]: [Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V9.5.4.0.ODEMIFA:user/release-keys]
[ro.vendor_dlkm.build.id]: [AP1A.240505.005]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [eng.nobody.20240512.170248]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.vndk.version]: [35]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.enable_wifi_tracker]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v4]
[sys.bootstat.first_boot_completed]: [0]
[sys.fflag.override.settings_enable_monitor_phantom_procs]: [false]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.use_memfd]: [false]
[sys.wifitracing.started]: [0]
[telephony.lteOnCdmaDevice]: [1]
[vendor.display.disable_avr]: [1]
[vendor.display.disable_partial_split]: [1]
[vendor.display.disable_rotator_downscale]: [1]
[vendor.display.disable_scaler]: [1]
[vendor.display.disable_skip_validate]: [1]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.perf_hint_window]: [50]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.sys.listeners.registered]: [true]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[zygote.critical_window.minute]: [10]
